# fetch

./: Dockerfile  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
src/main/java/fetch/: Application.java  Item.java  PointsCalculator.java  Receipt.java  ReceiptController.java
src/main/resources/: application.properties
src/test/java/fetch/: PointsCalculatorTest.java  ReceiptControllerTest.java
